Dataset 1: FE simulation, 3 damage scenarios (6-9-15 classes), 1 sensor source
Dataset 2: Experimental, 1 damage scenario (6 classes), 2 sensor sources
Dataset 3: FE simulation, 3 damage scenarios (6-9-15 classes), 3 sensor sources

Simulation: Dataset 1 (1 channel: Greyscale) and Dataset 3 (3 channels: RGB), first: 20-MAY, last: 27-AUG
GRU Final Layer DO-0.25 + DO-0.50: 6 Days
LSTM Final Layer Layer DO-0.25 + DO-0.50: 6 Days

Experimental: Dataset 2 (2 channels: RG), first: 29-AUG
GRU Final Layer DO-0.25 + DO-0.50: 2 Days
LSTM Final Layer DO-0.25 + DO-0.50: 2 Days

The CNN architecture is:
Conv16-MaxPool-DropOut-Conv32-MaxPool-DropOut-Conv64-MaxPool-DropOut-Conv128-MaxPool-DropOut-
-DropOut-Conv64-MaxPool-DropOut-DropOut-Conv32-MaxPool-DropOut-DropOut-Conv16-MaxPool-DropOut-
EITHER: Flatten OR GlobalAvg2DPooling-
EITHER: 2x-LSTM16 OR 4x-LSTM16 OR 2x-GRU16 OR 4x-GRU16-
Softmax

Architecture Test Plan (3-4 days per architecture):

With GRU:

(x) CNN-16-128-16-GRUx2-do0.10-Dense
(x) CNN-16-128-16-GRUx2-do0.10-GlobalPool
(x) CNN-16-128-16-GRUx4-do0.10-Dense
(x) CNN-16-128-16-GRUx4-do0.10-GlobalPool

(x) CNN-16-128-16-GRUx2-do0.25-Dense (**: Run 3 Times to ensure that script run consistently, other tests run only once)
(x) CNN-16-128-16-GRUx2-do0.25-GlobalPool
(x) CNN-16-128-16-GRUx4-do0.25-Dense
(x) CNN-16-128-16-GRUx4-do0.25-GlobalPool

(x) CNN-16-128-16-GRUx2-do0.50-Dense
(x) CNN-16-128-16-GRUx2-do0.50-GlobalPool
(x) CNN-16-128-16-GRUx4-do0.50-Dense
(x) CNN-16-128-16-GRUx4-do0.50-GlobalPool

With LSTM:

(x) CNN-16-128-16-LSTMx2-do0.10-Dense
(x) CNN-16-128-16-LSTMx2-do0.10-GlobalPool
(x) CNN-16-128-16-LSTMx4-do0.10-Dense
(x) CNN-16-128-16-LSTMx4-do0.10-GlobalPool

(x) CNN-16-128-16-LSTMx2-do0.25-Dense
(x) CNN-16-128-16-LSTMx2-do0.25-GlobalPool
(x) CNN-16-128-16-LSTMx4-do0.25-Dense
(x) CNN-16-128-16-LSTMx4-do0.25-GlobalPool

(x) CNN-16-128-16-LSTMx2-do0.50-Dense
(x) CNN-16-128-16-LSTMx2-do0.50-GlobalPool
(x) CNN-16-128-16-LSTMx4-do0.50-Dense
(x) CNN-16-128-16-LSTMx4-do0.50-GlobalPool

Total Time: 96 days with GTX-1080 Ti (800 EUR, 11 GB RAM + ca. 3500 CUDA-Cores)
Acceleration with DGX-2 System: 16x Tesla V100 (400.000 EUR, 16x32 GB RAM, 81.920 CUDA Cores) - 50x Times faster
